APP_STAGE=dev
APP_NAME=mydash-backend
APP_PORT=3001

# URL
LOCAL_APP_URL=http://localhost:3001
VPN_APP_URL=http://147.139.177.186:3378
VPS_APP_URL=http://mydash.my.id/

# LOCAL
LOCAL_DB_HOST=127.0.0.1
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=mysaas

# VPN
VPN_DB_HOST=127.0.0.1
VPN_DB_USER=root
VPN_DB_PASSWORD=
VPN_DB_NAME=mysaas

# VPS
VPS_DB_HOST=127.0.0.1
VPS_DB_USER=andik
VPS_DB_PASSWORD=qc_789456
VPS_DB_NAME=mysaas